#!/bin/sh

_now=$(date +"%Y%m%d-%H%M%S")   #used to name dumps files such as: YYYYMMDD-HHMMSS-<dump filename>.tar.gz. No need to change the default value
_pathDump="/local/dump/path"    #REQUIRED: the folder on your local server where dumps will be created before backup. Do not put the ending /
_gpgPassword="password to keep somewhere else safe" #the password used to encrypt files using gpg symetric encryption. 
#Please save this password somewhere else than this config file. If you lose it, you won't be able to de-crypt your backups !

## Mysql MariaDB config
_mysqlDump=1                  #enable (1) or disable (0) the dump of database(s)
_mysqlDumpEncrypt=0           #enable (1) or disable (0) the encryption for database(s) dumps
_mysqlUser="a SQL username"       #REQUIRED: SQL username. It must have global privileges USAGE: SELECT, LOCK TABLES, EVENT, TRIGGER, SHOW VIEW
_mysqlPassword="the SQL password" #REQUIRED: SQL password
# syntax: "databases names to be excluded from the dump". 
#If you don't want to exclude any databases, just put _mysqlExcludeDB=()
_mysqlExcludeDB=("information_schema"
                 "performance_schema"
                 "mysql")

## Full folders dump
_fullFoldersDump=1            #enable (1) or disable (0) the dump of full folders
_fullFoldersDumpEncrypt=0     #enable (1) or disable (0) the gpg encrypt of full folders dumps
typeset -A _fullFolders
# syntax: [DumpFilename]="/fullpath/to/the/folder/to/be/dumped/"
_fullFolders=([home]="/home/"
              [etc]="/etc/"
              [www]="/var/www/"
              [crontab]="/var/spool/cron/crontabs/"
              [debianback]="/var/backups/")

## Single files dump
_singleFilesDump=0                 #enable (1) or disable (0) the dump of single files
_singleFilesDumpEncrypt=0          #enable (1) or disable (0) the gpg encrypt of single files dumps
typeset -A _singleFiles
# syntax: [keyNotUsed]="/fullpath/to/the/file"
_singleFiles=([rootbashrc]="/root/.bashrc")
_singleFilesDumpName="singleFiles" #all single files will be dump within 1 file named from this variable

## Delete old dumps
_deleteOlderDumps=1                #enable (1) or disable (0) the deletion of older dumps
_deleteOlderThan=5 #days           #after the dump completion, it deletes dumps older than X days

## Backup
_backup=0                          #enable (1) or disable (0) the execution of the following backup command
#enter your "push" backup command between parenthesis. Here is an example for rsync over SSH with public key authentication.
_backupcmd=(rsync -avz --progress --delete --rsh='ssh -i /local/path/to/the/private/key/id_rsa -p 22' /local/dump/path/ username@remote.backup.server:/backup/path/on/remote/backup/server/)
